<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Base application theme -->
    <style name="TransistorAppTheme" parent="@style/Theme.AppCompat.Light.DarkActionBar">

        <!-- Set AppCompat’s colors -->
        <item name="colorPrimary">@color/app_main_color</item>
        <item name="colorPrimaryDark">@color/app_main_color_dark</item>
        <item name="colorAccent">@color/transistor_gold_dark</item>

        <item name="android:homeAsUpIndicator">@drawable/sort_a_to_z</item>


    </style>

</resources>